# Chainguard - Lightweight, distroless, hardened images with SBOMs and signatures. Less attack surface and chance of CVEs
#
# PreReq: clone the tasky repo - https://github.com/jeffthorne/tasky, then build with this dockerfile.
#

FROM cgr.dev/chainguard/go:latest AS build

WORKDIR /go/src/tasky
COPY . .
RUN go mod download
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /go/src/tasky/tasky


FROM cgr.dev/chainguard/static
WORKDIR /app
COPY --from=build  /go/src/tasky/tasky .
COPY --from=build  /go/src/tasky/assets ./assets
COPY ./wizexercise.txt /
EXPOSE 8080
ENTRYPOINT ["/app/tasky"]


